<!DOCTYPE html>
<html style="font-size: 16px;">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/twoDimensionCode.css"/>
	</head>
	<body>
		<div class="wrapper">
			<ul>
				<img src="../img/girl.jpg" alt="头像" />
				<a href="#">ElonMusk</a>
			</ul>
			<ul>
				<a href="#">我的二维码<span>></span></a>
				<a href="#">我的推广<span>0.00元></span></a>
				<a href="#">我的乐享卡销售<span>0.00元></span></a>
			</ul>
		</div>
		<script type="text/javascript">
			document.documentElement.style.fontSize=innerWidth/27+"px"
			onresize=function(){
				document.documentElement.style.fontSize=innerWidth/27+"px"
			}
		</script>
	</body>
</html>
